import requests
from requests.auth import HTTPBasicAuth
import smtplib
from email.mime.text import MIMEText
import urllib3
# ==========================================
# Disable SSL Warning
# ==========================================
urllib3.disable_warnings()
# ==========================================
# SonarQube Configuration
# ==========================================
SONAR_URL = "https://onesonarcloud.verizon.com/api/projects/license_usage?ps=100"
SONAR_USER = "admin"
SONAR_PASS = "Ver1z0n!"
# Threshold Percentage
THRESHOLD_PERCENT = 60
# ==========================================
# SMTP Configuration
# ==========================================
SMTP_SERVER = "vzsmtp.verizon.com"
SMTP_PORT = 25
FROM_EMAIL = "sivaiah.merugumala1@verizon.com"
TO_ADDRESSES = [
    "sonar.team@verizon.com"
]
# ==========================================
# Requests Session
# ==========================================
session = requests.Session()
session.auth = HTTPBasicAuth(SONAR_USER, SONAR_PASS)
# ==========================================
# Get License Usage Percentage
# ==========================================
def get_usage_percentage():
    try:
        response = session.get(
            SONAR_URL,
            verify=False,
            timeout=60
        )
        if response.status_code != 200:
            print(f"API FAILED : {response.status_code}")
            return None
        data = response.json()
        projects = data.get("projects", [])
        # Fast percentage calculation
        usage_percent = sum(
            project.get("licenseUsagePercentage", 0)
            for project in projects
        )
        print(f"USAGE PERCENT : {usage_percent:.2f}%")
        return usage_percent
    except Exception as e:
        print(f"ERROR : {e}")
        return None
# ==========================================
# Send Styled HTML Email
# ==========================================
def send_email(usage_percent):
    try:
        html_body = f"""
        <html>
        <body style="
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            padding: 20px;
        ">
            <div style="
                max-width: 700px;
                margin: auto;
                background-color: white;
                border-radius: 10px;
                overflow: hidden;
                border: 1px solid #dddddd;
                box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
            ">
                <!-- Header -->
                <div style="
                    background-color: #c62828;
                    color: white;
                    padding: 22px;
                    text-align: center;
                    font-size: 28px;
                    font-weight: bold;
                ">
                    SonarQube License Usage Threshold Alert
                </div>
                <!-- Body -->
                <div style="padding: 30px;">
                    <p style="
                        font-size: 16px;
                        color: #333333;
                    ">
                        Hello Team,
                    </p>
                    <p style="
                        font-size: 15px;
                        color: #555555;
                        line-height: 1.7;
                    ">
                        The SonarQube platform license utilization has exceeded the configured governance threshold.
                        Immediate review and cleanup activities are recommended to optimize platform utilization.
                    </p>
                    <!-- Usage Summary -->
                    <div style="
                        margin-top: 25px;
                        background-color: #fff4f4;
                        border-left: 6px solid #d32f2f;
                        padding: 20px;
                        border-radius: 6px;
                    ">
                        <p style="
                            margin: 0;
                            font-size: 20px;
                            color: #333333;
                        ">
                            <strong>Current Usage:</strong>
                            <span style="
                                color: #d32f2f;
                                font-size: 26px;
                                font-weight: bold;
                            ">
                                {usage_percent:.2f}%
                            </span>
                        </p>
                        <p style="
                            margin-top: 15px;
                            font-size: 18px;
                            color: #333333;
                        ">
                            <strong>Configured Threshold:</strong>
                            <span style="
                                color: #ef6c00;
                                font-weight: bold;
                            ">
                                {THRESHOLD_PERCENT}%
                            </span>
                        </p>
                    </div>
                    <!-- Recommended Actions -->
                    <div style="
                        margin-top: 30px;
                        background-color: #f8f9fa;
                        border: 1px solid #e0e0e0;
                        border-radius: 6px;
                        padding: 20px;
                    ">
                        <p style="
                            font-size: 16px;
                            margin-top: 0;
                            color: #333333;
                        ">
                            <strong>Recommended Actions:</strong>
                        </p>
                        <ul style="
                            color: #555555;
                            line-height: 2;
                            font-size: 15px;
                        ">
                            <li>Review inactive/stale projects</li>
                            <li>Archive unused repositories</li>
                            <li>Remove obsolete branches/projects</li>
                            <li>Validate AI-generated redundant repositories</li>
                            <li>Optimize unnecessary LOC consumption</li>
                        </ul>
                    </div>
                    <!-- Footer -->
                    <div style="
                        margin-top: 35px;
                        font-size: 14px;
                        color: #666666;
                        line-height: 1.8;
                    ">
                        Regards,<br>
                        <strong>
                            OneSonar Platform Administration Team
                        </strong>
                    </div>
                </div>
            </div>
        </body>
        </html>
        """
        msg = MIMEText(html_body, "html")
        msg["Subject"] = "SonarQube License Usage Threshold Alert"
        msg["From"] = FROM_EMAIL
        msg["To"] = ",".join(TO_ADDRESSES)
        smtp = smtplib.SMTP(
            SMTP_SERVER,
            SMTP_PORT,
            timeout=20
        )
        smtp.sendmail(
            FROM_EMAIL,
            TO_ADDRESSES,
            msg.as_string()
        )
        smtp.quit()
        print("EMAIL SENT SUCCESSFULLY")
    except Exception as e:
        print(f"EMAIL ERROR : {e}")
# ==========================================
# Main
# ==========================================
if __name__ == "__main__":
    usage = get_usage_percentage()
    if usage is None:
        print("FAILED TO GET USAGE")
    elif usage >= THRESHOLD_PERCENT:
        print("THRESHOLD REACHED")
        send_email(usage)
    else:
        print("THRESHOLD NOT REACHED")
